<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".CrashDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvTiming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:textColor="@color/swichbtngreen"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2023-07-14 10:00" />

            <TextView
                android:id="@+id/tvExceptionType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/tvTiming"
                app:layout_constraintTop_toBottomOf="@id/tvTiming"
                android:text="Exception Type" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/white"
        />

        <TextView
            android:id="@+id/tvException"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/swichbtnred"
            android:textSize="16sp"
            android:padding="8sp"
            app:layout_constraintStart_toStartOf="@id/tvTiming"
            app:layout_constraintTop_toBottomOf="@id/tvTiming"
            tools:text="Exception" />

    </LinearLayout>

</ScrollView>